Version     0.0
Platform    Gen4-uLCD-43DCT-CLB-L
PlatRes     272x480
Depends
end
Options
    Visualizer
    Speed                        9600
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  1
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
end
Form
    Name                         Form1
    Alias                        Form1
    Bgtype                       Image
    Color                        WHITE
    Image                        bg2.png
    Source.Height                277
    Source.Left                  0
    Source.Top                   0
    Source.Width                 483
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
UserImages
    Name                         Userimages1
    Alias                        Userimages1
    Height                       195
    Images                       Scene-0.png\nScene-1.png\nScene-2.png\nScene-3.png\nScene-4.png\nScene-6.png\nScene-7.png\nScene-9.png
    Left                         4
    Stretch                      No
    Top                          40
    Width                        236
    OnChanged                    ''
end
StaticText
    Name                         Statictext1
    Alias                        Statictext1
    Alignment                    Left
    AutoSize                     Yes
    Caption                      TOP
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    11
    Font.Style                   [Bold]
    Height                       16
    Left                         248
    Top                          20
    Transparent                  Yes
    Width                        31
    WordWrap                     Yes
end
StaticText
    Name                         Statictext2
    Alias                        Statictext2
    Alignment                    Left
    AutoSize                     Yes
    Caption                      LEFT
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    11
    Font.Style                   [Bold]
    Height                       18
    Left                         248
    Top                          100
    Transparent                  Yes
    Width                        37
    WordWrap                     Yes
end
StaticText
    Name                         Statictext3
    Alias                        Statictext3
    Alignment                    Left
    AutoSize                     Yes
    Caption                      RIGHT
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    11
    Font.Style                   [Bold]
    Height                       17
    Left                         248
    Top                          180
    Transparent                  Yes
    Width                        49
    WordWrap                     Yes
end
SmartSlider
    Name                         SmartSlider1
    Alias                        SmartSlider1
    Config                       SmartSlider1
    Left                         288
    Orientation                  Horizontal
    MaxOffset                    0
    MinOffset                    0
    Top                          40
    OnChanged                    ''
    OnChanging                   ''
end
4Dbutton
    Name                         4Dbutton4
    Alias                        4Dbutton4
    Height                       48
    Left                         240
    Matrix                       -1
    Momentary                    Yes
    Size                         48x48
    Style                        Yellow_r
    Top                          40
    Type                         Toggle02
    Width                        48
    OnChanged                    ''
end
4Dbutton
    Name                         4Dbutton1
    Alias                        4Dbutton1
    Height                       48
    Left                         240
    Matrix                       -1
    Momentary                    Yes
    Size                         48x48
    Style                        Yellow_r
    Top                          120
    Type                         Toggle02
    Width                        48
    OnChanged                    ''
end
SmartSlider
    Name                         SmartSlider2
    Alias                        SmartSlider2
    Config                       SmartSlider2
    Left                         288
    Orientation                  Horizontal
    MaxOffset                    0
    MinOffset                    0
    Top                          120
    OnChanged                    ''
    OnChanging                   ''
end
4Dbutton
    Name                         4Dbutton2
    Alias                        4Dbutton2
    Height                       48
    Left                         240
    Matrix                       -1
    Momentary                    Yes
    Size                         48x48
    Style                        Yellow_r
    Top                          200
    Type                         Toggle02
    Width                        48
    OnChanged                    ''
end
SmartSlider
    Name                         SmartSlider3
    Alias                        SmartSlider3
    Config                       SmartSlider3
    Left                         288
    Orientation                  Horizontal
    MaxOffset                    0
    MinOffset                    0
    Top                          200
    OnChanged                    ''
    OnChanging                   ''
end
Image
    Name                         Image1
    Alias                        Image1
    Height                       38
    Image                        title.png
    Left                         0
    Source.Height                39
    Source.Left                  0
    Source.Top                   0
    Source.Width                 246
    Top                          0
    Width                        246
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         Image2
    Alias                        Image2
    Height                       38
    Image                        title2.png
    Left                         0
    Source.Height                39
    Source.Left                  0
    Source.Top                   0
    Source.Width                 246
    Top                          0
    Width                        246
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
