[Face]
FileName=horizontal_slider_base.png
Layer1Linked=3
Layer2Linked=0
FixedSize=1
SizeX=320
SizeY=77
PosX=0
PosY=0
NumericLocation=0
Position=0
Positions=101
ScaleX=0.58
ScaleY=0.58
ScalereSamp=0
ScaleEnable=1
ScaleUnlockXY=0

[Indicator1]
Enabled=1
Location=1
MinDegree=0
MaxDegree=0
RotateX=0
RotateY=0
MinX=15
MaxX=280
MinY=28
MaxY=28
MinValue=0
MaxValue=100
Alpha=255
NumEnabled=0
NumColor=-1
FontName=Tahoma
FontSize=20
FontAttribs=3
NumTop=0
NumAlign=0
NumLeft=0
NumAlpha=255
ClockWorkLink=0
Format=0
ExtraSpacing=0
NumDisplayOption=0
LayerImgs0=horizontal_slider_thumb.png

[Indicator2]
Enabled=1
Location=0
MinDegree=0
MaxDegree=0
RotateX=0
RotateY=0
MinX=0
MaxX=265
MinY=0
MaxY=0
MinValue=0
MaxValue=100
Alpha=255
NumEnabled=0
NumColor=-1
FontName=Tahoma
FontSize=20
FontAttribs=3
NumTop=0
NumAlign=0
NumLeft=0
NumAlpha=255
ClockWorkLink=0
Format=0
ExtraSpacing=0
NumDisplayOption=0
LayerImgs0=horizontal_slider_no_progress.png

[Indicator3]
Enabled=1
Location=0
MinDegree=0
MaxDegree=0
RotateX=0
RotateY=0
MinX=0
MaxX=0
MinY=0
MaxY=0
MinValue=0
MaxValue=0
Alpha=255
NumEnabled=0
NumColor=-1
FontName=Tahoma
FontSize=20
FontAttribs=3
NumTop=0
NumAlign=0
NumLeft=0
NumAlpha=255
ClockWorkLink=0
Format=0
ExtraSpacing=0
NumDisplayOption=0
LayerImgs0=horizontal_slider_progress_color.png

[Indicator4]
Enabled=0
Location=1
MinDegree=0
MaxDegree=0
RotateX=0
RotateY=0
MinX=0
MaxX=0
MinY=0
MaxY=0
MinValue=0
MaxValue=0
Alpha=255
NumEnabled=0
NumColor=-1
FontName=Tahoma
FontSize=20
FontAttribs=3
NumTop=0
NumAlign=0
NumLeft=0
NumAlpha=255
ClockWorkLink=0
Format=0
ExtraSpacing=0
NumDisplayOption=0
LayerImgs0=

[Indicator5]
Enabled=0
Location=1
MinDegree=0
MaxDegree=0
RotateX=0
RotateY=0
MinX=0
MaxX=0
MinY=0
MaxY=0
MinValue=0
MaxValue=0
Alpha=255
NumEnabled=0
NumColor=-1
FontName=Tahoma
FontSize=20
FontAttribs=3
NumTop=0
NumAlign=0
NumLeft=0
NumAlpha=255
ClockWorkLink=0
Format=0
ExtraSpacing=0
NumDisplayOption=0
LayerImgs0=

